{
  "name": "skynet",
  "scripts": {
    "test": "bun test smoke.test.ts",
    "selftest": "bun skynet.ts --selftest",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@openrouter/sdk": "^1.2.91"
  }
}
